# microservice specific routes


GET         /login                                uk.gov.hmrc.SimulatingFUAS.controllers.LoginController.loginPage(continueUrl: String)
POST        /check                                uk.gov.hmrc.SimulatingFUAS.controllers.LoginController.check(continueUrl: String)
GET         /about                                uk.gov.hmrc.SimulatingFUAS.controllers.LoginController.about

GET         /add-a-service                        uk.gov.hmrc.SimulatingFUAS.controllers.LoginController.getAddAService
GET         /servie-list                          uk.gov.hmrc.SimulatingFUAS.controllers.LoginController.getServiceList
GET         /get-release-note/:serviceLink        uk.gov.hmrc.SimulatingFUAS.controllers.LoginController.getServiceNotes(serviceLink: String)

GET         /                                     uk.gov.hmrc.SimulatingFUAS.controllers.EnvelopeController.main
GET         /envelopes                            uk.gov.hmrc.SimulatingFUAS.controllers.EnvelopeController.main
GET         /envelopesInf                         uk.gov.hmrc.SimulatingFUAS.controllers.EnvelopeController.loadEnvelopeInf
GET         /envelopesInf/:id                     uk.gov.hmrc.SimulatingFUAS.controllers.EnvelopeController.loadEnvelopeInfR(id: String, inf: String)
GET         /envelopesInfRE/:id                   uk.gov.hmrc.SimulatingFUAS.controllers.EnvelopeController.loadEnvelopeInfRE(id: String)
GET         /envelopesEve/:id                     uk.gov.hmrc.SimulatingFUAS.controllers.EnvelopeController.loadEnvelopeEve(id: String)

GET         /replay                               uk.gov.hmrc.SimulatingFUAS.controllers.EnvelopeController.replay(id: String, inf: String)

GET         /files                                uk.gov.hmrc.SimulatingFUAS.controllers.FilesController.main
GET         /files/scan                           uk.gov.hmrc.SimulatingFUAS.controllers.FilesController.scan(envelopeId: String, fileId: String, fileRef: String)
GET         /files/move                           uk.gov.hmrc.SimulatingFUAS.controllers.FilesController.moveToTransientStore(envelopeId: String, fileId: String, fileRef: String)
GET         /files/deleteInProgressFile           uk.gov.hmrc.SimulatingFUAS.controllers.FilesController.deleteInProgressFile(fileRef: String)

GET         /CreateAnEnvelope                     uk.gov.hmrc.SimulatingFUAS.controllers.NewEnvelopesController.callCreateAnEnvelope
POST        /upLoadFiles/:eld/                    uk.gov.hmrc.SimulatingFUAS.controllers.NewEnvelopesController.upLoadingFiles(eld:String)



# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                         controllers.Assets.versioned(path="/public", file:Asset)